# Stage 1: Build the Vite React application
FROM node:20-alpine as builder

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to leverage Docker cache
# This layer is only rebuilt if dependencies change
COPY frontend/package*.json ./

# Install dependencies using 'npm ci' for reliable builds
RUN npm install

# Copy all source files
COPY frontend/ ./

# Build the project for production
RUN npm run build

# Stage 2: Serve with Nginx for production
FROM nginx:alpine

# Copy the custom Nginx configuration to handle client-side routing
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Set the working directory to Nginx's HTML root
WORKDIR /usr/share/nginx/html

# Clean up default Nginx content and copy build artifacts
COPY --from=builder /app/dist .

# Expose port 80 for web traffic
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]