server {
    listen 80;
    location / {
        # proxy_pass http://frontend:3000;
        # proxy_pass http://frontend:80;
        root /usr/share/nginx/html; # Ensure this is where your build files are
        index index.html;
        try_files $uri $uri/ /index.html; # This is crucial for React Router
    }
    location /api/ {
        proxy_pass http://backend:5000;
    }
}